<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passgen</title>
    <link rel="stylesheet" type="text/css" href="./assets/stylesheet/style.css">
</head>
<body>
    <div class="popup-container">
        <h3>Password generator</h3>

        <div class="master-container">
            <p>Set your master password and hashing algorithm in options page.</p>
            <li>
                <span>Your master password:</span>
                <span id="masterPass"></span>                  
            </li>
        </div>

        <div class="hash-container">
            <li>
                <span>Current hashing algorithm:</span>
                <span id="showHashAlgo"></span>                
            </li>
        </div>

        <div class="input-container">
            <input type="text" id="nameInput" placeholder="Enter any name">
            <button type="button" id="passGen">Generate</button>
        </div>

        <div class="output-container">
            <input type="text" id="outputHash" readonly>
            <img id="copy-to-clipboard" src="./assets/images/copy.png">
        </div>
    </div>
</body>
<script src="./assets/script/popup.js"></script>
</html>